VITE_FRONTEND_URL=https://web-sockets-chat-rpv7.vercel.app/
VITE_BACKEND_URL=https://web-sockets-chat-hwxq.onrender.com
VITE_BACKEND_PORT=5000
VITE_DB_URL=mongodb+srv://dbUserSunil:dbPasswordLinus@cluster-chat.xsq9edd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster-Chat
